# You can adjust various development and production settings by setting environment 
# variables in your shell or with .env.
# Some variables are only supported in dev, or prod, builds. See the following docs
# for intrinsic variables.
# @see https://create-react-app.dev/docs/advanced-configuration/

# Default dev port is 3000. Default prod port is 5000.
# Consideration for when hosting app behind PA or other proxies.
PORT=3141

# Force dev builds to run as HTTPS. Ignored in prod. 
# Prod builds depend on your web server.
HTTPS=true

# Set the context root of your app. Default is host root.
PUBLIC_URL=/lab

# In prod builds, don't generate a sourcemap. Avoids potential OOM issues on 
# low resource machines. Ignored in dev builds.
GENERATE_SOURCEMAP=false

# Ignore dependency tree warnings for the lab. Don't do this in production.
SKIP_PREFLIGHT_CHECK=true